<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QR Scan Me</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section class="splashscreen">
      <div>
        <img
          id="spudniklab-logo"
          src="./images/SpudnikLabLogo.png"
          alt="SpudnikLab Logo"
        />
      </div>
      <div id="qrscanme-logo-container">
        <img
          id="qrscanme-logo"
          src="./images/QRSCanMeLogo-Illustration.png"
          alt="QRScanMe Logo"
        />
      </div>
      <div>
        <img
          id="qrscanme-text"
          src="./images/QRSCanMeLogo-Text.png"
          alt="QRScanMe Text"
        />
      </div>
    </section>
    <section class="main">
      <div id="reader"></div>
    </section>
    <section class="howToUse">
      <div id="qrscanme-text-container">
        <img
          id="howToUse-logo"
          src="./images/QRSCanMeLogo-Text.png"
          alt="QRScanMe Text"
        />
      </div>
      <div class="qrscanme-logo-container"></div>
      <div id="howToUse-text">
        <p id="howToUse-text-title"></p>
        <p id="howToUse-text-subtitle"></p>
      </div>
      <div id="howToUse-radio"></div>
    </section>

    <div class="scan-result"></div>
    <div class="history">
      <p class="history-title">History</p>
      <div class="history-search-container">
        <input
          class="history-search"
          type="text"
          name="Search History"
          placeholder="Search History"
          class="history-search"
        />
      </div>
      <div class="history-item-container"></div>
    </div>
    <div class="options-container">
      <div class="options">
        <div class="options-title"></div>
        <div class="options-item-container">
          <button></button>
        </div>
        <div class="options-type-container"></div>
      </div>
    </div>

    <div class="navigation-bar">
      <div class="navigation-button-container" id="left">
        <button></button>
      </div>
      <div class="navigation-button-container" id="center">
        <button></button>
      </div>
      <div class="navigation-button-container" id="right">
        <button></button>
      </div>
    </div>

    <script src="jquery-3.6.3.js"></script>
    <script src="html5-qrcode.min.js"></script>
    <script src="initiation.js"></script>
    <script src="options.js"></script>
    <script src="navigation.js"></script>
    <script>
      let history = [];
      let scanResult;
      let currentResult;
      let prevResult;
      const html5QrCode = new Html5Qrcode("reader");
      const qrCodeSuccessCallback = (decodedText, decodedResult) => {
        prevResult = currentResult;
        currentResult = decodedText;
        scanResult = currentResult;
        if (prevResult !== currentResult) {
          history.push(currentResult);
          console.log(history);
        }
        render();
      };
      const config = { fps: 10, qrbox: { width: "auto", height: "auto" } };
      html5QrCode.start(
        { facingMode: "environment" },
        config,
        qrCodeSuccessCallback
      );
      function scanResultRenderer(result) {
        if (view === "scanResult") {
          $(".scan-result").text(result);
          $(".scan-result").addClass("active");
        } else {
          $(".scan-result").removeClass("active");
        }

        if (scanResult && view !== "scanResult") {
          setView("scanResult");
          render();
        } else {
          scanResult = null;
        }
      }
    </script>
    <script>
      function viewRenderer() {
        view === "main" || view === "options" || view === "scanResult"
          ? $(".main").addClass("active")
          : $(".main").removeClass("active");
        view === "howToUse"
          ? [$(".howToUse").addClass("active")]
          : $(".howToUse").removeClass("active");
        view === "history"
          ? [$(".history").addClass("active")]
          : $(".history").removeClass("active");
      }

      function historyRenderer() {
        if ($(".history-item-container").children().length > 0) {
          $(".history-item-container").empty();
        }
        
        history.map((item) => {
          $(".history-item-container").append(`
        <div class="history-item">${item}</div>`);
        });
      }

      function render() {
        navigationRenderer(navigationContent);
        optionsRenderer(optionsContent);
        howToUseRenderer(howToUseContent);
        scanResultRenderer(scanResult);
        historyRenderer();
        viewRenderer();
      }
      render();
    </script>
  </body>
</html>
